<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
       .jsp{
        /* background-color: aqua; */
        background-image: url(../image/Flag_of_India.svg);
        text-align: center;
        width: 350px;
        margin: auto;
        color: white;
       } 

       .p{
        /* background-color: rgb(62, 113, 62); */
        background-image: url(../image/images.png);
        background-repeat:no-repeat ;
        background-size: cover;
        color: white;
       }
       button{
        background-color: black;
        color: white;
       }
       .main{
        /* background-color: black; */
        background-image: url(../image/national-birds.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        width: 320px;
        margin: auto;
        padding: 12px;
       }
       .main img{
        width: 250px;
       }
       body{
        /* background-color: rgb(228, 186, 132); */
        background-image: url(../images/mountains.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
       }
    </style>
</head>
<body>
    <h1 class="jsp">HELLO JSPIDERS</h1>

    <p class="p">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta eum dignissimos, hic, magni recusandae consequuntur corrupti mollitia repudiandae et magnam labore, sequi nobis ratione delectus ea. Reiciendis deleniti possimus accusamus.
    </p>
    <button>CLICK ME</button>

    <div class="main">
        <h1>LION</h1>
        <img src="../images/lion.jpg" alt="">
        <p>Lion is the king of jungle , Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corrupti quos ab impedit sunt at. Doloribus nisi reiciendis vel odio iste, facere voluptates inventore nesciunt magnam non, maxime explicabo? Delectus?</p>
    </div>

</body>
</html>